server.port=8086

# start of logging config #

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=WARN

# end of logging config #

# start of logbook config #

logbook.obfuscate.headers=[Authorization]
logbook.obfuscate.parameters=[access_token,password]
logbook.write.category=http.wire-log
logbook.write.level=DEBUG
logging.level.http.wire-log=DEBUG
logging.level.org.zalando.logbook=DEBUG

# end of logbook config #

# start of edge-proxy
service.url.edge-proxy=http://localhost:8111
security.oauth2.client.clientId=file-upload
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=${service.url.edge-proxy}/oauth/token
# end of edge-proxy

# start file upload config #
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
# end of file upload config #