# start of h2 related config #

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://aws-instance-uri:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password1!
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create

# end of h2 related config #