# add or remove profile to config
# h2 or mysql --- database config, use h2 or mysql
spring.profiles.active=dev,h2
server.port=8086
dbName=fileUploadDB


# start of edge-proxy
service.url.edge-proxy=http://localhost:8111
security.oauth2.client.clientId=file-upload
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=${service.url.edge-proxy}/oauth/token
# end of edge-proxy

# start file upload config #
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
# end of file upload config #