# add or remove profile to config
# h2 or mysql --- database config, use h2 or mysql
spring.profiles.active=dev,h2
# start of jackson related config #

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false

# end of jackson related config #
