spring.profiles.active=shared

# start of edge-proxy
security.oauth2.client.clientId=file-upload
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=/auth-svc/oauth/token
# end of edge-proxy

# start file upload config #
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
allowed.types=image/jpeg,image/png
allowed.size=1024000
# end of file upload config #